@media only screen and (min-width: 1280px) {


    nav ul#primaryNav{
        display: flex;
        justify-content: flex-start;
      }

    #primaryNav {
        display: flex;
        justify-content: center;
      }

    header div a {
        margin: 1.5rem;
      }
    
      header .social-div a {
        margin: auto;
      }

    nav ul#primaryNav {
        display: flex;
        justify-content: center;
      }
    
    nav ul li a {
        border: none;
        text-align: center;
        padding: 0.5rem 1rem;
        width: auto;
      }
    


    /* .site-header{
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
    }

    .header-section{
        grid-column: 1/2;

    } */

    .site-menu {
        grid-column: 2/3;
        grid-row: 1/2;
        /* width: 70%; */
        /* margin:  45px; */
        /* width: 500px; */
      }

    .social-div{
        grid-column: 3/4;
    }



 



    header div button {
        display: none;
      }

/*--------Main------------*/

    main section, main div {
        padding: 2rem 0;
        margin: 0.5rem;
    }

    .container{
        grid-template-columns: 1fr 2fr 1fr;

    }


    #event {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 12rem;
    }

    #weather {
        grid-column:1/2;
        grid-row: 2/3;
        height: 12rem;
    }



#join {
    grid-column: 1/2;
    grid-row: 3/4;
}





.button-join{
    grid-column: 1/4;
    font-size: 1.3rem;
    padding: 20px 1px 1px 1px;
}





/*--------Hero-------*/



  /* main picture.temp img {
    height: 80%;
  } */

  .hero-container img{
    margin: -5px 0;
    border-radius: 15px;

    width: auto;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

  .hero-container{
        grid-column: 2/3;  
        grid-row: 1/3; 
        padding: 0;
        width: 580px; 
        height: 580px; 
        overflow: hidden;
        position: relative;
}


.city{
    /* color: rgb(47, 42, 39);
    font-size: 300%;     */
    top: -80px;
    left: 50px;


    color: white;
    font-size: 300%;
    font-weight: bold; 
    text-shadow: 4px 4px 6px black;

    /* color: black;
    font-size: 300%;
    font-weight: bold; 
    text-shadow: 2px 2px 4px white; */



}

.city h1{

    /* outline: 2px solid black; */
}

.join-hero {
    background-color:   #221e4e;
    color: white;
    font-size: 1.3rem;
    left: 35px;
    top: -60px;
    font-weight: 200;
}

.hero-tex { 
    top: 250px;         
    left: -40px;        
}

#news {
    grid-column: 2/3;
    grid-row: 3/4;
}

#spotlights {
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
}

.spotlight1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 90%;
    border-radius: 15px;
}

.spotlight2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 90%;
    border-radius: 15px;
    
} 

.spotlight3{
    display: block;  
    grid-row: 3/4;
    height: 90%;
    border-radius: 15px;
}

.spotlight1, .spotlight2, .spotlight3 {
  
    padding: 0rem;

}


.contact-info-footer{
    padding-left: 45%!important;
    
}



/*------------------------------------------------------------*/
/*--------------------------DISCOVER--------------------------*/
/*------------------------------------------------------------*/


.picture-discover{
    width: 50%;
    display: block;
    margin: auto;

}


/*------------------------------------------------------------*/
/*-----------------------------JOIN---------------------------*/
/*------------------------------------------------------------*/


#join-container{
    margin: 3% 3% 25% 3%;
    grid-template-columns: 1.8fr 2.5fr;
}

.level-info{
    margin-left: 3%;
    margin-right: 3%;
    padding: 9%;
}

.membership {
    margin: 0px 100px;
}
form fieldset{
    margin: 2rem 1rem;

}

/*------------------------------------------------------------*/
/*---------------------------DIRECTORY----------------------*/
/*------------------------------------------------------------*/



.directory .cards {
    grid-template-columns: 1fr 1fr 1fr;
}

.list section{
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.list section h3{
    display: block;
}


}