@media (min-width: 680px) {

/*--------Header---------*/

    .page-title h1 {
        font-size: 2rem!important;
    }
    .page-title p {
        font-size: 1rem!important;
    }

    #date {
        padding: 16px;
        font-size: 16px !important;
    }

    .logo-header{
        width: 130px!important;
    }


/*--------Main------------*/

    .container{
        grid-template-columns: 1.5fr 1fr;
    }

    .hero-container{
        overflow: visible;
        grid-column: 1/3;
        grid-row: 1/2;
        border-color:  #e19a28;

    }



    .hero-tex {
        grid-row: 2/2; 
        line-height: 0;
        top: 300px;  /* DELETE TEMP */
        left: -45px;  /* DELETE TEMP */
    }
    
    
    
    .city{
        color: rgb(33, 32, 31);
        /* color: rgb(66, 60, 60); */
        text-shadow: 0px 0px 0px ;
        font-size: 305%;    
        top: -30px;
        left: 15px; /* ADJUST TEMP */
    }
    
    
    
    .join-hero {
        position: relative;
        background-color: #0a051d;
        color: #ffffff;
        left: 30px;
        top: 20px;
        font-weight: 700;
    }
    
  

     /*---Event-*/
    #event {
        grid-column: 1/2;
     
    }

  
    /*----Weather--*/


    
    #weather h3 {
        font-size: 1.6rem;
    }
    
  



    /*----News--*/

    #news {
        grid-column: 1/4;
        grid-row: 2/3;
    }

  /*------Spotlights------*/

    #spotlights {
        grid-column: 1/4;
        grid-row: 3/4;
        display: grid;
    }

    .spotlight1{
        grid-column: 1/2;
    }

    .spotlight2{
        grid-column: 2/3;
    } 


    #spotlights{
        margin: 0;
        padding: 0;
    }


    /*---Join--*/

    #join {
        grid-column: 1/4;
        grid-row: 4/5;
        height: 10rem;
        border: none;
        display: grid;
        grid-template-columns: 1fr 1.3fr 1fr;
        box-shadow: 10px 10px 15px rgb(224, 224, 224);
    }


    .button-join{
        text-decoration: none;
        color: white;
        grid-column: 2/3;
        font-size: 1.3rem;
        border-radius: 8px;
        font-family: "Poiret";
        background-color:#6e6774;
        padding: 25px .5px .5px;
        text-align: center;


    }

    .button-join:hover{
        background-color: white;
        color: rgb(216, 147, 27);

    }

    #join p{
        grid-column: 1/4;
        font-size: 16px;
        text-align: center;
    }


    /*--------Footer--------*/

    footer {
        display: flex;
        display: grid;
  
    }

    .chamber-footer{
        display: flex;
        
        
    }

    .pg-address{
        text-align: left;

    }

  
    .contact-info-footer{
        text-align: end;
        margin-left: auto;
        padding-left: 15%;
        
    }

    .footer-info{

        display: flex;
        margin: 1rem auto!important;
 
  
    }



/*------------------------------------------------------------*/
/*--------------------------DISCOVER--------------------------*/
/*------------------------------------------------------------*/

    #population-female, #population-male{
        height: 60px;
    }

    .growth-rate p, .population p, .house-income p{
        margin-top: 30px;
    }

    .discover-container{
        display: flex;
    }

    .picture-discover{
        width: 60%;
        display: block;
        margin: auto;
    }

    .images-disc p{
        margin: 12px 170px 30px 170px;
    }

    .pg-discover-images {
        margin: 100px auto 10px auto;
    }

/*------------------------------------------------------------*/
/*-----------------------------JOIN---------------------------*/
/*------------------------------------------------------------*/


/*----  MAIN ----*/
    .level-info{
        padding: 1%;
        margin-left: 1%;
        margin-right: 1%;
    }

    #join-container{
        margin: 3% 2% 20% 2%;
        display: grid;
        grid-template-columns: 1.3fr .95fr;
        grid-template-rows: .2fr 1fr;
    }
    
    .join-header{
        margin-left: 8%;
        margin-right: 8%;
        grid-column: 1/3; 
        grid-row: 1/2;
        margin-bottom: 3%;
    }
    
    .membership{
        margin: 1px;
        grid-column: 2/3; 
        grid-row: 2/3;
    }
    
    .form{
        grid-column: 1/2; 
        grid-row: 2/3;
    }



/*------------------------------------------------------------*/
/*----------------------------THANK YOU-----------------------*/
/*------------------------------------------------------------*/


    #thanks h1{
        padding-top: 8%;
    }
    
    .thanks-container{
        padding: 3% auto 30% auto;
        margin: auto 15% auto 15%,
    }

/*------------------------------------------------------------*/
/*---------------------------DIRECTORY----------------------*/
/*------------------------------------------------------------*/



.directory .cards {
    grid-template-columns: 1fr 1fr;
}

.list section{
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.list section h3{
    display: none;
}

}